/*
YEY
*/

:root {
  /* fonts */
  --main-font-family: 'Open Sans', sans-serif;
  --heading-font-family: 'Montserrat', sans-serif;
  --heading-font-serif-1: 'Playfair Display', serif;
  --heading-font-serif-2: 'Lora', serif;

  /* colors */
  --dark-primary-color: #0288D1;
  --light-primary-color: #B3E5FC;
  --primary-color: #03A9F4;
  --accent-color: #FF9800;
  --text-icons-white: #FFFFFF;
  --primary-text: #212121;
  --secondary-text: #757575;
  --divider-color: #BDBDBD;

  --red: #E85454;
  --yellow-lighter: #FCECA4;
  --blue: #90C3D4;

  --almost-white: #f7f7f7;
  --gray-darker: #696969;
  --gray: #ccc;
  --gray-lighter: #E8E8E8;
  --almost-black: #282828;

  /* sizes */
  --space: 1rem;

  /* font-weights */
  --light: 300;
  --medium: 600;
  --heavy: 900;

  /* transitions */
  --smooth: ease-in-out 0.4s;

  /* box-shadows */
  --smooth-shadow: 0 2px 4px var(--almost-white), 0 2px 4px rgba(0,0,0,0.24);
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  color: black;
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10 px */
}

body {
  background: var(--almost-white);
}

/*Nav bar*/
nav {
  width: 100%;
  position: absolute;
  z-index: 10000;
  background-color: rgba(179, 190, 210, 0.65);
  transition: var(--smooth);
}

nav ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row;
  align-items: flex-start;
  align-content: flex-start;
  justify-content: flex-start;
  background: inherit;
  font-family: var(--main-font-family);
  font-size: 1vw;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.28rem;
  color: var(--almost-white);
  list-style-type: none;
  font-weight: 650;
}

nav ul li {
  flex: 1 1 auto; /* grow shrink basis */
  padding: 1.5rem;
  background: transparent;
}

nav ul li:first-child {
  flex: 1 0 auto;
  background: transparent;
}

nav ul li:nth-child(3) {
  flex: 12 1 auto;
  background: transparent;
}

nav ul li a {
  font-size: inherit;
  text-decoration: overline;
  color: var(--almost-white);
  transition: var(--smooth);
}

nav li a:hover {
  color: var(--dark-primary-color);
}

nav ul li a img {
  width: 1.5rem;
  margin-bottom: -0.1rem;
  margin-right: 0.5rem;
}

header {
  width: 100%;
  height: 60rem;
  display: flex;
  flex-flow: column;
  background: no-repeat center/100% url("./img/indexbanner.jpg");
  filter: contrast(1.2);
  background-size: cover;
}
/*headder*/
h1 {
  margin-top: calc(var(--space)*4);
  font-family: var(--heading-font-serif-2);
  font-size: 6.5vw;
  font-weight: var(--light);
  text-align: center;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0.25rem;
  color: var(  --dark-primary-color);
}

header div {
  display: flex;
  flex-flow: column;
  align-items: center;
  align-content: center;
  justify-content: center;
  text-align: center;
}

header div p {
  margin-top: calc(var(--space)*2);
  font-family: var(--main-font-family);
  font-size: 1vw;
  font-weight: var(--light);
  text-align: center;
  text-transform: none;
  text-decoration: none;
  letter-spacing: 0.25rem;
  color: var(--text-icons-white);
}

header div img {
  width: 4vw;
  margin-top: calc(var(--space)*6);
}

.overlay {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}


/*Main*/
main {
  max-width: 80vw;
  height: auto;
  margin: 1rem auto;
  font-size: 6vw;
}

#seating{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1rem;
}


label{
  width: 100%;
}

#seating img {
  width: 100%;
}

input[type="radio"]:checked + label{
  background-color: var(--dark-primary-color);
  border-radius: 30px;
}

input[type="radio"]{
  display: none;
}

.seat{
  grid-column: span 8;
  grid-row: 1/4;
}

.seat2{
 grid-row: 1/5;
 grid-column: 10/13;
}


.seat3{
  grid-row: 4/8;
  grid-column: 1/4;
}


.seat4{
  grid-row: 4/7;
  grid-column: 5/8;
}


.seat5{
  grid-row: 5/8;
  grid-column: 10/13;
}

.seat6{
  grid-row: 7/9;
  grid-column: 6/9;
}


.form1{
  grid-row: 11/15;
  grid-column: 1/13;
}

/*Food ordering*/
#orderfood{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  grid-gap: 1rem;
  grid-row: 9/11;
  grid-column: span 12;
}

.food{
 grid-column: span 1;
 text-align: center;
}

.food img{
  width: 100%;
  height: 200px;
}

input[type="checkbox"]:checked + label{
  background-color: var(--primary-color);
  border-radius: 45px;

}

input[type="checkbox"]{
  display: none;
}
